{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SwaggerEndPoints": [
    {
      "Key": "algolia-api",
      "Config": [
        {
          "Name": "Algolia service",
          "Version": "1.0",
          "Url": "http://algolia-api/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "employee-api",
      "Config": [
        {
          "Name": "Employee service",
          "Version": "1.0",
          "Url": "http://employee-api/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "trips-api",
      "Config": [
        {
          "Name": "Trips service",
          "Version": "1.0",
          "Url": "http://trips-api/swagger/v1/swagger.json"
        }
      ]
    }
  ],

  "Routes": [
    {
      "SwaggerKey": "algolia-api",
      "DownstreamPathTemplate": "/api/algolia/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "algolia.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/algolia/search/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ]
    },
    {
      "SwaggerKey": "employee-api",
      "DownstreamPathTemplate": "/api/employees/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "employee.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/employees/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ]
    },
    {
      "SwaggerKey": "trips-api",
      "DownstreamPathTemplate": "/api/trips/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "trips.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/trips/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET", "DELETE" ]
    }
  ]
}
